﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SUST-REST", "SUST-REST\SUST-REST.csproj", "{523E9072-5ED3-43A6-8890-6EB8FA08909D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SUST-REST-TEST", "SUST-REST-TEST\SUST-REST-TEST.csproj", "{E964C070-5E29-4B46-8BFF-19909191B6A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{523E9072-5ED3-43A6-8890-6EB8FA08909D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{523E9072-5ED3-43A6-8890-6EB8FA08909D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{523E9072-5ED3-43A6-8890-6EB8FA08909D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{523E9072-5ED3-43A6-8890-6EB8FA08909D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E964C070-5E29-4B46-8BFF-19909191B6A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E964C070-5E29-4B46-8BFF-19909191B6A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E964C070-5E29-4B46-8BFF-19909191B6A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E964C070-5E29-4B46-8BFF-19909191B6A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6D499A3E-3712-4EBF-B1BF-35CF878029D8}
	EndGlobalSection
EndGlobal
